package main

func main() {
	// инициализируем двусторонний канал типа int
	ch := make(chan int)
	// запускаем горутину, в которой циклом запишем 10 чисел в канал ch
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
	}()
	// через for range читаем каждую запись, поступающую в канал и выводит в стандартный вывод
	// сначала выведутся все числа последовательно(так как запись происходит в цикле последовательно,
	// а range гарантирует, что чтение будет происходить в порядке записи) от 0 до 9 каждое на новой строчке,
	// потом будет блокировка так как анонимная горутина завершила свою работу и записи в канал больше не будет
	// а основная горутина ждет записи в канал, чтобы прочитать через for range,
	// надо закрывать канал в анонимной горутине после завершения записи
	for n := range ch {
		println(n)
	}
}
