package main

import "fmt"

func main() {
	// инициализируем массив из 5 элементов
	a := [5]int{76, 77, 78, 79, 80}
	// берем от него срез от 1 индекса до 4 не включительно, срез указывает на базовый массив a
	var b []int = a[1:4]
	fmt.Println(b)
}
