package main

import (
	"fmt"
	"math/rand"
	"time"
)

// функция принимает на вход неограниченное количество чисел и возвращает канал для чтения
func asChan(vs ...int) <-chan int {
	// инициализируем канал и в анонимной горутине циклом пишем туда числа из среза
	// после каждого вызова блокируем горутину на рандомное количество милисекунд от 1 до 999,
	// чтобы между печатью чисел были минипаузы
	// после завершения записи всех чисел, закрываем канал во избежанием блокировок
	c := make(chan int)
	go func() {
		for _, v := range vs {
			c <- v
			// time.Sleep(time.Duration(rand.Intn(1000)) * time.Millisecond)
		}
		close(c)
	}()
	// возвращаем канал для чтения
	return c
}

// функция принимает 2 канала для чтения и возвращает 1 объединенный канал из a и b каналов
func merge(a, b <-chan int) <-chan int {
	// инициализируем общий канал для чтения из 2 каналов
	// в анонимной горутине запускаем цикл, который через select case читаем данные из 2 каналов
	// если в канале есть запись мы ее пишем в канал c, если там записей нет
	// мы присваиваем ему nil, чтобы соответствующий case не выполнялся
	c := make(chan int)
	go func() {
		for {
			select {
			case v, ok := <-a:
				if ok {
					c <- v
				} else {
					a = nil
				}
			case v, ok := <-b:
				if ok {
					c <- v
				} else {
					b = nil
				}
			}
			// на каждой итерации проверяем: если оба канала равны nil, то есть пустые,
			// то мы закрываем канал c, чтобы избежать блокировки и выходим из функции,
			// потому что данных для чтения больше не осталось
			if a == nil && b == nil {
				close(c)
				return
			}
		}
	}()
	return c
}

func main() {
	// настраиваем Seed, чтобы получать рандомные числа для блокировки горутин в фукнции asChan
	// кстати, эта функция уже устаревшая, лучше использовать NewSource
	rand.Seed(time.Now().Unix())
	// создаем 2 канала и передаем их функции merge
	a := asChan(1, 3, 5, 7)
	b := asChan(2, 4, 6, 8)
	c := merge(a, b)
	// читаем все данные из канала c и печатаем их
	// числа из первого и второго канала будут сохранять последовательность относительно самих себя,
	// однако печататься будут вперемешку из-за асинхронной записи в каналы
	for v := range c {
		fmt.Print(v)
	}
}
