package main

import (
	"fmt"
	"os"
)

// объявляем функции Foo, которая возвращает ошибку
// ошибки в Go представляют собой интерфейс
// получается статический тип интерфейса нашей ошибки *os.PathError
// мы присвоили переменной err значение nil
func Foo() error {
	var err *os.PathError = nil
	return err
}

func main() {
	// в переменной err находится интерфейс со статическим типом *os.PathError и динамическим типом(значение) nil
	err := Foo()
	// fmt.Println выводит только значение интерфейса, он равен nil, так как функция Foo присваивает ей nil
	fmt.Println(err)
	// однако сам интерфейс равен nil, только когда и статический тип и значение равны nil
	// поэтому получаем false
	fmt.Println(err == nil)
}
