package main

import "fmt"

// объявляем функцию test, создавая переменную x в сигнатуре функции
// это позволяет defer изменять именно эту переменную, а не ее копию после вызова return
func test() (x int) {
	defer func() {
		x++
	}()
	x = 1
	// тут return без значений работает, потому что в сигнатуре мы указали возвращаемые переменные
	// и return просто подставит их итоговые значения
	return
}

// объявляем функцию test, но создаем переменную x уже внутри тела функции
// поэтому после вызова return возвращаемый результат у нас будет зафиксирован
// а defer будет работать уже с копией x
func anotherTest() int {
	var x int
	defer func() {
		x++
	}()
	x = 1
	return x
}

func main() {
	fmt.Println(test())
	fmt.Println(anotherTest())
}
