package main

import (
	"fmt"
)

func main() {
	// инициализируем слайс с 3 элементами, длина и емкость равны 3
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s)
}

// функция получает на вход срез строй, но так как срез - это всего лишь указатель на базовый массив
// то и работать мы будем с базовым массивом этого среза
func modifySlice(i []string) {
	// меняем элемент по индексу 0 на "3", то есть теперь у нас ["3", "2", "3"]
	i[0] = "3"
	// делаем append, и так как у нас в срезе i cap = 3, в i теперь будет храниться новый срез
	// с новым базовым массивом и все последующие операции будут производиться именно с ним,
	// а не с оригинальным слайсом
	// так что вывод будет	[3 2 3]
	i = append(i, "4")
	i[1] = "5"
	i = append(i, "6")
}
